<!DOCTYPE html>

<html lang="de">
  <head>
    <title>HTML Sample File</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500&amp;subset=korean" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: transparent;
      color: rgba(40,44,52,0.87);
      font-family: "Noto Sans KR", sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
    }

    h1, h2, h3, h4, h5 {
      color: #050C1A;
      font-family: "Poppins",sans-serif;
      font-weight: 500;
    }


    .header {
      padding: 80px;
      text-align: center;
      color: #050c1a;
      background-color: #eceff1;
      background-image: url(https://crowdin.com/blog/assets/1920-min.jpg);
      background-position-y: -100px;
      background-position-x: center;
      background-repeat: repeat;
      background-size: cover;
    }

    .header h1 {
      font-weight: 600;
      display: inline-block;
      background: #fff;
      padding: 1rem 1.5rem;
      border-radius: .5rem;
      color: #2e3340;
      font-size: 40px;
    }

    .header h1 + p {
      margin-top: 0
    }

    .navbar {
      overflow: hidden;
      background-color: #2e3340;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a.right {
      float: right;
    }

    .navbar a:hover {
      background-color: rgba(255, 255, 255, .20);
      color: #ffffff;
    }


    .navbar a.active {
      background-color: #43A047;
      color: #ffffff;
    }

    .float-left {
      float: left !important;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }


    .side {
      -ms-flex: 30%;
      flex: 30%;
      background-color: rgba(236, 239, 241, 0.5);
      padding: 20px;
    }


    .main {
      -ms-flex: 70%;
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    .fakeimg {
      display: flex;
      align-items: center;
      justify-content: center;
      background:  linear-gradient(138.98deg, rgba(67, 160, 70, 0.1) 6.95%, rgba(30, 136, 229, 0.1) 100%);
      width: 100%;
      padding: 20px;
      max-width: 100%;
      margin: 1.5rem 0;
      border-radius: .5rem;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1),0px 10px 40px rgba(0,0,0,0.1);
      color: rgba(40,44,52,0.54);
    }

    .footer {
      padding: 20px;
      text-align: center;
      background: #ECEFF1;
      border-top: 1px solid rgba(0,0,0, .1)
    }

    .footer .clearfix {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .footer ul {
      list-style: none;
      margin-left: 0;
    }
    .footer ul {
      margin: 1rem 0;
    }

    .list-inline {
      padding-left: 0;
      list-style: none;
    }

    .list-inline-item {
      display: inline-block;
    }

    .list-inline-item:not(:last-child) {
      margin-right: .5rem;
    }
    .crowdin-footer__bottom__link {
      color: rgba(40,44,52,0.87);
      font-size: .875rem;
      font-weight: 500;
      line-height: 2.125rem;
    }

    .footer .form-control {
      display: block;
      width: 100%;
      height: calc(1.75rem + 1.25rem);
      padding: .625rem 1rem;
      font-family: "Noto Sans KR",sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.75;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid rgba(0,0,0,0.1);
      border-radius: .25rem;
      transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
    }

    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Crowdin HTML Sample</h1>
      <p>A <b>responsive</b> website created for testing purposes.</p>
    </div>

    <div class="navbar">
      <a href="#" class="active">Home</a>
      <a href="#">Services</a>
      <a href="#">About us</a>
      <a href="#" class="right">Contact us</a>
    </div>

    <div class="row">
      <div class="side">
        <h2>About us</h2>
        <h5>Meet our team</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Our company is diverse in every meaning of this word. We have teams with different expertise to set you up with the right experts depending on your business goals.</p>
        <h3>Marketing is our passion</h3>
        <p>Here's how we approach each new project</p>
        <div class="fakeimg" style="height:60px;">Image</div><br>
        <div class="fakeimg" style="height:60px;">Image</div><br>
        <div class="fakeimg" style="height:60px;">Image</div>
      </div>
      <div class="main">
        <h2>Marketing solutions for your business</h2>
        <h5>We help great products make a difference in their niche.</h5>
        <div class="fakeimg" style="height:200px;">Image</div>

        <p>We work with companies across different industries to achieve their marketing goals via various activities, including but not limited to product and website launches, branding, advertising, communications, media coverage, and social media presence.</p>
        <br>
        <h2>Strategies to fuel your business growth</h2>
        <h5>Select the best strategy for your bussiness</h5>
        <div class="fakeimg" style="height:200px;">Image</div>

        <p>It is crucial to go with the right marketing strategy, so we do our best to guide you in the right direction. Depending on your business purposes, we can develop a plan and implement it to acquire, engage, and retain your customers. Our services are flexible, so we can work on a project basis, provide consulting, or find a custom solution for your business.</p>
      </div>
    </div>

    <footer class="footer">
      <div class="container-fluid">
        <div class="clearfix">
          <div class="float-left">
            <ul class="text-left list-inline">
              <li class="list-inline-item">© 2021 Crowdin</li>
              <li class="list-inline-item">
                <a class="crowdin-footer__bottom__link" href="https://crowdin.com/contacts">Contact</a>
              </li>
            </ul>
          </div>
          <div class="float-right d-none d-sm-block">
            <form class="navbar-form ml-auto" action="/search/" method="get" style="margin: 1rem 0;">
              <div class="form-group mb-0 search-input-holder">
                <input required="" class="form-control" name="q" placeholder="Search" style="height: 2.2rem; padding: 0.1rem 1rem">
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
